<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tdA-Kh-biu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PoplarStd.otf">
            <string>PoplarStd</string>
        </array>
        <array key="StencilStd.otf">
            <string>StencilStd</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pPc-3j-d3G">
            <objects>
                <navigationController id="tdA-Kh-biu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h31-OG-IDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JSO-Ux-UM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZ8-eo-gR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="123"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="BYZ-38-t0r" customClass="HomeScreen" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T43-D4-ym9">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kP-AB-GEW">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7kP-AB-GEW" secondAttribute="height" multiplier="1:1" id="IcO-FZ-dX1"/>
                                        </constraints>
                                        <state key="normal" title="Setting" image="Icon_Settings"/>
                                        <connections>
                                            <action selector="settingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mue-sa-e5C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz'em All!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9on-eM-YKU">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGHSCORE: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vh-ge-tEr">
                                        <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUW-mY-RuZ">
                                        <fontDescription key="fontDescription" name="StencilStd" family="Stencil Std" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.14117647058823529" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xUW-mY-RuZ" firstAttribute="centerY" secondItem="T43-D4-ym9" secondAttribute="centerY" multiplier="0.8" id="2GG-8k-MBL"/>
                                    <constraint firstAttribute="trailing" secondItem="7kP-AB-GEW" secondAttribute="trailing" constant="8" id="4aS-0c-56Y"/>
                                    <constraint firstItem="9on-eM-YKU" firstAttribute="top" secondItem="T43-D4-ym9" secondAttribute="top" constant="30" id="ERG-08-uWG"/>
                                    <constraint firstItem="7kP-AB-GEW" firstAttribute="width" secondItem="T43-D4-ym9" secondAttribute="width" multiplier="0.1" id="GQ1-6C-PaD"/>
                                    <constraint firstItem="2Vh-ge-tEr" firstAttribute="centerX" secondItem="T43-D4-ym9" secondAttribute="centerX" id="IYo-PE-Q0d"/>
                                    <constraint firstItem="7kP-AB-GEW" firstAttribute="top" secondItem="T43-D4-ym9" secondAttribute="top" constant="30" id="Py9-HB-LcQ"/>
                                    <constraint firstItem="2Vh-ge-tEr" firstAttribute="centerY" secondItem="T43-D4-ym9" secondAttribute="centerY" multiplier="1.2" id="YFo-oa-R56"/>
                                    <constraint firstItem="xUW-mY-RuZ" firstAttribute="centerX" secondItem="T43-D4-ym9" secondAttribute="centerX" id="aIs-Bi-mXt"/>
                                    <constraint firstItem="9on-eM-YKU" firstAttribute="leading" secondItem="T43-D4-ym9" secondAttribute="leading" constant="8" id="eH7-QH-pik"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5i-E1-3J1">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="bFa-qt-Uam"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-0X-w1j">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © Techkids 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLi-kd-e1M">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nLi-kd-e1M" secondAttribute="bottom" constant="28" id="81Y-dv-lfe"/>
                                    <constraint firstItem="nLi-kd-e1M" firstAttribute="centerX" secondItem="Wbc-0X-w1j" secondAttribute="centerX" id="q1i-EB-R6T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcR-2r-NYn">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UcR-2r-NYn" secondAttribute="height" multiplier="1:1" id="SIr-WB-lDj"/>
                                </constraints>
                                <state key="normal" title="Button" image="Button_Play"/>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCw-2k-9Fd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UcR-2r-NYn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="19i-1p-ggN"/>
                            <constraint firstItem="x5i-E1-3J1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8iN-Ks-9fP"/>
                            <constraint firstItem="x5i-E1-3J1" firstAttribute="top" secondItem="T43-D4-ym9" secondAttribute="bottom" id="Bp7-jP-rWf"/>
                            <constraint firstItem="x5i-E1-3J1" firstAttribute="centerY" secondItem="UcR-2r-NYn" secondAttribute="centerY" id="DNH-01-P5w"/>
                            <constraint firstItem="Wbc-0X-w1j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HHM-Fi-JQu"/>
                            <constraint firstItem="Wbc-0X-w1j" firstAttribute="height" secondItem="T43-D4-ym9" secondAttribute="height" multiplier="3/5" id="Kq0-0X-WIF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wbc-0X-w1j" secondAttribute="bottom" id="NqL-Qd-4i9"/>
                            <constraint firstItem="T43-D4-ym9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VOx-cp-X7W"/>
                            <constraint firstAttribute="trailing" secondItem="Wbc-0X-w1j" secondAttribute="trailing" id="dwM-il-fyW"/>
                            <constraint firstItem="T43-D4-ym9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hpd-W7-08f"/>
                            <constraint firstAttribute="trailing" secondItem="T43-D4-ym9" secondAttribute="trailing" id="v0W-Hh-EvO"/>
                            <constraint firstAttribute="trailing" secondItem="x5i-E1-3J1" secondAttribute="trailing" id="ver-oj-hZn"/>
                            <constraint firstItem="Wbc-0X-w1j" firstAttribute="top" secondItem="x5i-E1-3J1" secondAttribute="bottom" id="ykM-Ag-Rpb"/>
                            <constraint firstItem="x5i-E1-3J1" firstAttribute="centerX" secondItem="UcR-2r-NYn" secondAttribute="centerX" id="yl4-GB-Tk1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qxt-g1-n0R"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="2Vh-ge-tEr" id="NB7-tT-jev"/>
                        <outlet property="scoreLabel" destination="xUW-mY-RuZ" id="8mn-eJ-Ik5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Game Screen-->
        <scene sceneID="mXX-kW-dYl">
            <objects>
                <viewController storyboardIdentifier="GameScreen" id="c1j-p9-pKa" customClass="GameScreen" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSh-dE-nab"/>
                        <viewControllerLayoutGuide type="bottom" id="hpZ-9u-4ma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MdF-xD-1wG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GCA_0.0.1_3.Card_Scene_Result" translatesAutoresizingMaskIntoConstraints="NO" id="fp1-C9-mLX">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aerodactyl" translatesAutoresizingMaskIntoConstraints="NO" id="dup-hx-oPx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qU-iT-2Fo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Aerodactyl">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerButton:" destination="c1j-p9-pKa" eventType="touchUpInside" id="NyB-tu-sJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coX-hu-aE3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="don't know">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerButton:" destination="c1j-p9-pKa" eventType="touchUpInside" id="iej-jr-BHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyd-aR-C0P">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="you">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerButton:" destination="c1j-p9-pKa" eventType="touchUpInside" id="Su9-ne-JPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXL-Iz-UlQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ahihi">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerButton:" destination="c1j-p9-pKa" eventType="touchUpInside" id="2Zg-PP-pDJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU0-qg-OKw">
                                <fontDescription key="fontDescription" name="StencilStd" family="Stencil Std" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5i-yV-uYj">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushBackButton:" destination="c1j-p9-pKa" eventType="touchUpInside" id="aD9-n7-jou"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-v6-p3W" customClass="CircleProgressView" customModule="Lab1" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6kM-v6-p3W" secondAttribute="height" multiplier="1:1" id="Cj9-wu-D8l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="20.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="trackImage" value="white"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#142 Aerodactyl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPH-AC-fKI">
                                <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85409816497079472" blue="0.24893639545642976" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RU0-qg-OKw" firstAttribute="centerY" secondItem="MdF-xD-1wG" secondAttribute="centerY" multiplier="0.368" id="2Aa-6X-ecP"/>
                            <constraint firstItem="K5i-yV-uYj" firstAttribute="top" secondItem="bSh-dE-nab" secondAttribute="bottom" id="2kv-fr-0fH"/>
                            <constraint firstItem="K5i-yV-uYj" firstAttribute="leading" secondItem="MdF-xD-1wG" secondAttribute="leadingMargin" id="2t3-ya-bbU"/>
                            <constraint firstItem="zyd-aR-C0P" firstAttribute="width" secondItem="9qU-iT-2Fo" secondAttribute="width" id="3iM-tF-WeX"/>
                            <constraint firstItem="dup-hx-oPx" firstAttribute="centerY" secondItem="MdF-xD-1wG" secondAttribute="centerY" multiplier="0.85" id="4Tx-yX-PBg"/>
                            <constraint firstItem="dup-hx-oPx" firstAttribute="centerX" secondItem="MdF-xD-1wG" secondAttribute="centerX" id="5E4-G2-dIf"/>
                            <constraint firstItem="zyd-aR-C0P" firstAttribute="centerY" secondItem="MdF-xD-1wG" secondAttribute="centerY" multiplier="1.67" id="9y5-RF-ezP"/>
                            <constraint firstItem="zyd-aR-C0P" firstAttribute="height" secondItem="9qU-iT-2Fo" secondAttribute="height" id="CSg-sq-LKu"/>
                            <constraint firstItem="coX-hu-aE3" firstAttribute="centerY" secondItem="MdF-xD-1wG" secondAttribute="centerY" multiplier="1.48" id="En8-Au-YAA"/>
                            <constraint firstItem="dup-hx-oPx" firstAttribute="trailing" secondItem="MdF-xD-1wG" secondAttribute="trailingMargin" id="FQ8-LN-2Uc"/>
                            <constraint firstItem="9qU-iT-2Fo" firstAttribute="width" secondItem="MdF-xD-1wG" secondAttribute="width" multiplier="157/375" id="FY2-Im-c2u"/>
                            <constraint firstItem="dup-hx-oPx" firstAttribute="height" secondItem="MdF-xD-1wG" secondAttribute="height" multiplier="222/667" id="GPZ-YR-Q0V"/>
                            <constraint firstItem="coX-hu-aE3" firstAttribute="centerX" secondItem="MdF-xD-1wG" secondAttribute="centerX" multiplier="1.5" id="JaI-5K-N21"/>
                            <constraint firstItem="K5i-yV-uYj" firstAttribute="height" secondItem="MdF-xD-1wG" secondAttribute="height" multiplier="41/667" id="Jco-b3-1NO"/>
                            <constraint firstItem="JPH-AC-fKI" firstAttribute="centerX" secondItem="MdF-xD-1wG" secondAttribute="centerX" multiplier="0.59" id="LXZ-sz-BtH"/>
                            <constraint firstItem="JPH-AC-fKI" firstAttribute="centerY" secondItem="MdF-xD-1wG" secondAttribute="centerY" multiplier="0.6" id="LwQ-fC-rhV"/>
                            <constraint firstItem="6kM-v6-p3W" firstAttribute="top" secondItem="bSh-dE-nab" secondAttribute="bottom" id="Q15-3n-PXw"/>
                            <constraint firstItem="K5i-yV-uYj" firstAttribute="width" secondItem="MdF-xD-1wG" secondAttribute="width" multiplier="30/375" id="SN9-uD-nwg"/>
                            <constraint firstItem="9qU-iT-2Fo" firstAttribute="height" secondItem="MdF-xD-1wG" secondAttribute="height" multiplier="47/667" id="SNs-MS-pbA"/>
                            <constraint firstItem="GXL-Iz-UlQ" firstAttribute="width" secondItem="9qU-iT-2Fo" secondAttribute="width" id="W2R-FX-i4y"/>
                            <constraint firstItem="GXL-Iz-UlQ" firstAttribute="height" secondItem="9qU-iT-2Fo" secondAttribute="height" id="ceu-K8-qqz"/>
                            <constraint firstItem="6kM-v6-p3W" firstAttribute="height" secondItem="K5i-yV-uYj" secondAttribute="height" id="d2a-jq-wem"/>
                            <constraint firstItem="RU0-qg-OKw" firstAttribute="centerX" secondItem="MdF-xD-1wG" secondAttribute="centerX" id="dd6-Pa-Iv7"/>
                            <constraint firstItem="9qU-iT-2Fo" firstAttribute="centerY" secondItem="MdF-xD-1wG" secondAttribute="centerY" multiplier="1.48" id="ezq-ec-Hge"/>
                            <constraint firstItem="9qU-iT-2Fo" firstAttribute="centerX" secondItem="MdF-xD-1wG" secondAttribute="centerX" multiplier="0.5" id="giP-Fq-oDW"/>
                            <constraint firstItem="coX-hu-aE3" firstAttribute="height" secondItem="9qU-iT-2Fo" secondAttribute="height" id="k4S-8b-UtT"/>
                            <constraint firstItem="zyd-aR-C0P" firstAttribute="centerX" secondItem="MdF-xD-1wG" secondAttribute="centerX" multiplier="0.5" id="kgF-qE-uvB"/>
                            <constraint firstItem="6kM-v6-p3W" firstAttribute="trailing" secondItem="MdF-xD-1wG" secondAttribute="trailingMargin" id="lVW-HP-vrO"/>
                            <constraint firstItem="GXL-Iz-UlQ" firstAttribute="centerY" secondItem="MdF-xD-1wG" secondAttribute="centerY" multiplier="1.67" id="sZi-A1-csV"/>
                            <constraint firstItem="coX-hu-aE3" firstAttribute="width" secondItem="9qU-iT-2Fo" secondAttribute="width" id="uiB-JA-7tQ"/>
                            <constraint firstItem="dup-hx-oPx" firstAttribute="leading" secondItem="MdF-xD-1wG" secondAttribute="leadingMargin" id="vxL-LJ-dy4"/>
                            <constraint firstItem="GXL-Iz-UlQ" firstAttribute="centerX" secondItem="MdF-xD-1wG" secondAttribute="centerX" multiplier="1.5" id="zh2-tz-9id"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleProgressView" destination="6kM-v6-p3W" id="GRe-Zp-7hy"/>
                        <outlet property="pokemonImage" destination="dup-hx-oPx" id="uNH-ix-HTm"/>
                        <outlet property="pokemonInformation" destination="JPH-AC-fKI" id="2eM-Y8-7oz"/>
                        <outlet property="score" destination="RU0-qg-OKw" id="2nc-kb-yp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TB-k9-9Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Setting Screen-->
        <scene sceneID="1ee-1r-Mi5">
            <objects>
                <viewController storyboardIdentifier="SettingScreen" id="Hdx-1c-Ttw" customClass="SettingScreen" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPH-bF-3k7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgM-sZ-B82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CA5-7Y-344">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GCA_0.0.1_6.Settings_Scene" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-gd-YTx">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERATIONS IN QUIZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kix-1B-oGq">
                                <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu6-Pf-MfV">
                                <state key="normal" title="Button" image="Gen1"/>
                                <connections>
                                    <action selector="generationButton:" destination="Hdx-1c-Ttw" eventType="touchUpInside" id="2Oo-JX-kMA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERATION I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-UK-yBH">
                                <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1m-Qr-Qbi">
                                <state key="normal" title="Button" image="Gen2"/>
                                <connections>
                                    <action selector="generationButton:" destination="Hdx-1c-Ttw" eventType="touchUpInside" id="wdw-FJ-tOC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERATION II" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-dP-p4I">
                                <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-oV-yLM">
                                <state key="normal" title="Button" image="Gen3"/>
                                <connections>
                                    <action selector="generationButton:" destination="Hdx-1c-Ttw" eventType="touchUpInside" id="hGe-QF-vWQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERATION III" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpv-OV-oks">
                                <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx2-v0-FS9">
                                <state key="normal" title="Button" image="Gen4"/>
                                <connections>
                                    <action selector="generationButton:" destination="Hdx-1c-Ttw" eventType="touchUpInside" id="cBF-Vy-fvc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERATION IV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZh-rT-vez">
                                <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-jn-76Y">
                                <state key="normal" title="Button" image="Gen5"/>
                                <connections>
                                    <action selector="generationButton:" destination="Hdx-1c-Ttw" eventType="touchUpInside" id="GGg-uF-0rY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERATION V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzo-tu-faw">
                                <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="737-Pa-qga">
                                <state key="normal" title="Button" image="Gen6"/>
                                <connections>
                                    <action selector="generationButton:" destination="Hdx-1c-Ttw" eventType="touchUpInside" id="xpQ-Jz-49l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERATION VI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-Tn-Gs3">
                                <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hxk-Hc-QM8">
                                <color key="onTintColor" red="0.62745098040000002" green="0.14117647059999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iT0-9N-5EA">
                                <color key="onTintColor" red="0.62745098040000002" green="0.14117647059999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNA-aq-Mnz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-Hh-JL9">
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="Hdx-1c-Ttw" eventType="touchUpInside" id="vbT-Nq-pY9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-iS-xWF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpv-OV-oks" firstAttribute="centerY" secondItem="CA5-7Y-344" secondAttribute="centerY" multiplier="1.213" id="0Lu-nv-Bc8"/>
                            <constraint firstItem="s4d-UK-yBH" firstAttribute="leading" secondItem="xu6-Pf-MfV" secondAttribute="leading" multiplier="1.4" id="0mf-pW-9EQ"/>
                            <constraint firstItem="CRh-oV-yLM" firstAttribute="centerY" secondItem="CA5-7Y-344" secondAttribute="centerY" multiplier="1.278" id="3xl-GX-T8H"/>
                            <constraint firstItem="yNA-aq-Mnz" firstAttribute="centerY" secondItem="CA5-7Y-344" secondAttribute="centerY" multiplier="0.32" id="5H2-fc-kS4"/>
                            <constraint firstItem="UC8-Hh-JL9" firstAttribute="leading" secondItem="CA5-7Y-344" secondAttribute="leading" id="6Su-De-wkc"/>
                            <constraint firstItem="iT0-9N-5EA" firstAttribute="centerX" secondItem="CA5-7Y-344" secondAttribute="centerX" multiplier="1.78" id="8nc-I5-DgB"/>
                            <constraint firstItem="UC8-Hh-JL9" firstAttribute="centerY" secondItem="CA5-7Y-344" secondAttribute="centerY" multiplier="0.12" id="AB7-b1-mPw"/>
                            <constraint firstItem="F1m-Qr-Qbi" firstAttribute="centerY" secondItem="CA5-7Y-344" secondAttribute="centerY" multiplier="1.02" id="AeQ-Zn-amR"/>
                            <constraint firstItem="fA9-Tn-Gs3" firstAttribute="centerY" secondItem="CA5-7Y-344" secondAttribute="centerY" multiplier="1.47" id="CfI-Jg-CXJ"/>
                            <constraint firstItem="kix-1B-oGq" firstAttribute="centerX" secondItem="CA5-7Y-344" secondAttribute="centerX" id="Chn-s2-2C0"/>
                            <constraint firstItem="Hgc-jn-76Y" firstAttribute="height" secondItem="xu6-Pf-MfV" secondAttribute="height" id="DbF-DD-nfG"/>
                            <constraint firstItem="737-Pa-qga" firstAttribute="width" secondItem="xu6-Pf-MfV" secondAttribute="width" id="EWP-f6-nVG"/>
                            <constraint firstItem="737-Pa-qga" firstAttribute="centerY" secondItem="CA5-7Y-344" secondAttribute="centerY" multiplier="1.53" id="GEa-rz-26Z"/>
                            <constraint firstItem="CRh-oV-yLM" firstAttribute="centerX" secondItem="CA5-7Y-344" secondAttribute="centerX" multiplier="0.53" id="Grn-gu-f2I"/>
                            <constraint firstItem="xu6-Pf-MfV" firstAttribute="centerX" secondItem="CA5-7Y-344" secondAttribute="centerX" multiplier="0.53" id="Hpd-Oi-dxD"/>
                            <constraint firstItem="Hgc-jn-76Y" firstAttribute="centerX" secondItem="CA5-7Y-344" secondAttribute="centerX" multiplier="0.53" id="IUd-V1-c0K"/>
                            <constraint firstItem="xu6-Pf-MfV" firstAttribute="centerY" secondItem="CA5-7Y-344" secondAttribute="centerY" multiplier="1.02" id="KI4-Va-hXy"/>
                            <constraint firstItem="F1m-Qr-Qbi" firstAttribute="height" secondItem="xu6-Pf-MfV" secondAttribute="height" id="LAk-id-ye5"/>
                            <constraint firstItem="iT0-9N-5EA" firstAttribute="centerY" secondItem="CA5-7Y-344" secondAttribute="centerY" multiplier="0.45" id="MhQ-0V-3t4"/>
                            <constraint firstItem="737-Pa-qga" firstAttribute="centerX" secondItem="CA5-7Y-344" secondAttribute="centerX" multiplier="1.46" id="Mxo-De-KTU"/>
                            <constraint firstItem="lp4-iS-xWF" firstAttribute="centerY" secondItem="CA5-7Y-344" secondAttribute="centerY" multiplier="0.45" id="OCD-c0-KxZ"/>
                            <constraint firstItem="Hgc-jn-76Y" firstAttribute="centerY" secondItem="CA5-7Y-344" secondAttribute="centerY" multiplier="1.53" id="PSu-HN-xg1"/>
                            <constraint firstItem="DZh-rT-vez" firstAttribute="leading" secondItem="Kx2-v0-FS9" secondAttribute="leading" multiplier="1.03" id="RjY-ip-QuH"/>
                            <constraint firstItem="fA9-Tn-Gs3" firstAttribute="leading" secondItem="737-Pa-qga" secondAttribute="leading" multiplier="1.03" id="TMP-wH-s2j"/>
                            <constraint firstItem="bTb-dP-p4I" firstAttribute="centerY" secondItem="CA5-7Y-344" secondAttribute="centerY" multiplier="0.96" id="TVs-gY-HPZ"/>
                            <constraint firstItem="737-Pa-qga" firstAttribute="height" secondItem="xu6-Pf-MfV" secondAttribute="height" id="Uzv-q9-KrH"/>
                            <constraint firstItem="DZh-rT-vez" firstAttribute="centerY" secondItem="CA5-7Y-344" secondAttribute="centerY" multiplier="1.213" id="VSw-hp-2bi"/>
                            <constraint firstItem="xu6-Pf-MfV" firstAttribute="height" secondItem="CA5-7Y-344" secondAttribute="height" multiplier="77/667" id="W8u-ZG-F4u"/>
                            <constraint firstItem="Hxk-Hc-QM8" firstAttribute="centerY" secondItem="CA5-7Y-344" secondAttribute="centerY" multiplier="0.32" id="YI9-d4-gG8"/>
                            <constraint firstItem="F1m-Qr-Qbi" firstAttribute="centerX" secondItem="CA5-7Y-344" secondAttribute="centerX" multiplier="1.46" id="Yhm-Ro-tWD"/>
                            <constraint firstItem="s4d-UK-yBH" firstAttribute="centerY" secondItem="CA5-7Y-344" secondAttribute="centerY" multiplier="0.96" id="afN-6p-p82"/>
                            <constraint firstItem="kix-1B-oGq" firstAttribute="centerY" secondItem="CA5-7Y-344" secondAttribute="centerY" multiplier="0.74" id="asq-K6-Jw7"/>
                            <constraint firstItem="Hgc-jn-76Y" firstAttribute="width" secondItem="xu6-Pf-MfV" secondAttribute="width" id="avJ-Y4-bxq"/>
                            <constraint firstItem="Kx2-v0-FS9" firstAttribute="height" secondItem="xu6-Pf-MfV" secondAttribute="height" id="b2Q-Dc-0EV"/>
                            <constraint firstItem="CRh-oV-yLM" firstAttribute="width" secondItem="xu6-Pf-MfV" secondAttribute="width" id="bY1-LW-s6w"/>
                            <constraint firstItem="lp4-iS-xWF" firstAttribute="leading" secondItem="CA5-7Y-344" secondAttribute="leading" constant="12" id="cGc-59-ufA"/>
                            <constraint firstItem="yNA-aq-Mnz" firstAttribute="leading" secondItem="CA5-7Y-344" secondAttribute="leading" constant="12" id="fdP-en-oHo"/>
                            <constraint firstItem="Hxk-Hc-QM8" firstAttribute="centerX" secondItem="CA5-7Y-344" secondAttribute="centerX" multiplier="1.78" id="fwS-Fk-HCq"/>
                            <constraint firstItem="CRh-oV-yLM" firstAttribute="height" secondItem="xu6-Pf-MfV" secondAttribute="height" id="guP-xe-jEP"/>
                            <constraint firstItem="Kx2-v0-FS9" firstAttribute="centerX" secondItem="CA5-7Y-344" secondAttribute="centerX" multiplier="1.46" id="lMP-7c-hrm"/>
                            <constraint firstItem="Mzo-tu-faw" firstAttribute="centerY" secondItem="CA5-7Y-344" secondAttribute="centerY" multiplier="1.47" id="mbQ-A0-Xvg"/>
                            <constraint firstItem="Kx2-v0-FS9" firstAttribute="width" secondItem="xu6-Pf-MfV" secondAttribute="width" id="phz-6g-0Pr"/>
                            <constraint firstItem="UC8-Hh-JL9" firstAttribute="centerX" secondItem="CA5-7Y-344" secondAttribute="centerX" multiplier="0.08" id="qtr-wa-x91"/>
                            <constraint firstItem="gpv-OV-oks" firstAttribute="leading" secondItem="CRh-oV-yLM" secondAttribute="leading" multiplier="1.3" id="rfw-Wa-Gwg"/>
                            <constraint firstItem="xu6-Pf-MfV" firstAttribute="width" secondItem="CA5-7Y-344" secondAttribute="width" multiplier="167/375" id="sP8-CM-m6w"/>
                            <constraint firstItem="F1m-Qr-Qbi" firstAttribute="width" secondItem="xu6-Pf-MfV" secondAttribute="width" id="syq-fr-aEx"/>
                            <constraint firstItem="Mzo-tu-faw" firstAttribute="leading" secondItem="Hgc-jn-76Y" secondAttribute="leading" multiplier="1.4" id="vha-vp-H7y"/>
                            <constraint firstItem="UC8-Hh-JL9" firstAttribute="top" secondItem="oPH-bF-3k7" secondAttribute="bottom" constant="8" id="wSM-aA-3pn"/>
                            <constraint firstItem="Kx2-v0-FS9" firstAttribute="centerY" secondItem="CA5-7Y-344" secondAttribute="centerY" multiplier="1.278" id="yBt-eX-jBg"/>
                            <constraint firstItem="bTb-dP-p4I" firstAttribute="leading" secondItem="F1m-Qr-Qbi" secondAttribute="leading" multiplier="1.04" id="yLI-sX-fSH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicSwitch" destination="iT0-9N-5EA" id="43c-bS-ZpE"/>
                        <outlet property="soundEffectSwitch" destination="Hxk-Hc-QM8" id="kDo-PK-3mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvN-6v-Jef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aerodactyl" width="250" height="250"/>
        <image name="Button_Play" width="459" height="458"/>
        <image name="GCA_0.0.1_3.Card_Scene_Result" width="750" height="1334"/>
        <image name="GCA_0.0.1_6.Settings_Scene" width="750" height="1334"/>
        <image name="Gen1" width="347" height="153"/>
        <image name="Gen2" width="347" height="153"/>
        <image name="Gen3" width="347" height="153"/>
        <image name="Gen4" width="347" height="153"/>
        <image name="Gen5" width="347" height="153"/>
        <image name="Gen6" width="347" height="153"/>
        <image name="Icon_Settings" width="354" height="354"/>
        <image name="white" width="800" height="800"/>
    </resources>
</document>
